// este archivo es un template de las variables de entorno que debes configurar
// copia este archivo a .env y configura las variables de entorno
// para que la aplicación funcione correctamente
// este archivo no debe ser subido al repositorio, por lo que está en .gitignore

EXPO_PUBLIC_MOVIE_URL= https://api.themoviedb.org/3/discover/movie

// cambiar la clave de API por la tuya en la siguiente ruta
// https://www.themoviedb.org/settings/api
EXPO_PUBLIC_MOVIE_API_KEY= 
